{
  "name": "neutrino-react-components",
  "version": "1.0.0",
  "description": "React components library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "neutrino start --use neutrino-preset-react-components",
    "build": "neutrino build --use neutrino-preset-react-components",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "Sean King",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.1.2",
    "@storybook/addon-knobs": "^3.1.2",
    "@storybook/addon-links": "^3.1.2",
    "@storybook/addon-notes": "^3.1.2",
    "@storybook/react": "^3.1.3",
    "neutrino": "^6.0.3",
    "neutrino-preset-react-components": "^2.0.1",
    "storybook-addon-jsx": "^4.1.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.0"
  },
  "publishConfig": {
    "registry": "http://artifactory.labelinsight.com/artifactory/api/npm/npm-virtual"
  }
}
